# FinSAD

./: .gitignore  FinSAD.sln
FinSAD.Api/: FinSAD.Api.csproj  FinSAD.Api.http  Program.cs  appsettings.Development.json
FinSAD.Api/Controllers/: AccountController.cs  AccountsController.cs  CardController.cs  CardsController.cs  CategoriesController.cs
FinSAD.Api/Properties/: launchSettings.json
FinSAD.Infrastructure/: Class1.cs  FinSAD.Infrastructure.csproj
FinSAD.Persistence/: Class1.cs  ContainerRegistration.cs  DataDbContext.cs  DesignTimeDbContextFactory.cs  FinSAD.Persistence.csproj
FinSAD.Persistence/Configurations/: BudgetConfiguration.cs  CardAmountHistoryConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  FinanceReportConfiguration.cs  FinancialGoalConfiguration.cs  NotificationConfiguration.cs  PaymentMethodConfiguration.cs  RecurringTransactionConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinSAD.Persistence/Migrations/: 20250512112435_IntiailCreate.Designer.cs  20250512112435_IntiailCreate.cs  20250512120507_IntiailCreate.Designer.cs  20250512120507_IntiailCreate.cs  20250512130728_AddCardAmountHistory.Designer.cs  20250512130728_AddCardAmountHistory.cs  20250513132643_InitialCreate.Designer.cs  20250513132643_InitialCreate.cs  20250514181417_InitialCreate.Designer.cs  20250514181417_InitialCreate.cs  20250515134840_AddCategoryUserIdAndFields.Designer.cs  20250515134840_AddCategoryUserIdAndFields.cs  DataDbContextModelSnapshot.cs
FinSAD.Persistence/Repositories/: CardRepository.cs  CategoryRepository.cs
(+124 files in other folders)
