.card {
  width: 225px;
  height: 250px;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-2);
  background: var(--color-white);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05);
  transition: var(--transition);
}

.category-card {
  transition: var(--transition);
  background: var(--color-white);
  border-radius: var(--radius-2);
  box-shadow: 0 0.8rem 1rem rgba(0,0,0,0.05);
}

  .category-card:hover {
    transform: translateY(-4px);
  }

.category-icon {
  font-size: 2rem;
  border-radius: 50%;
  padding: 0.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  background-color: var(--color-primary-light);
}

.amount {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--color-success);
}

.description {
  font-size: 0.86rem;
  color: var(--color-gray-light);
}
